<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDUCTION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .sec11 {
            display: inline-block;
        }

        .sec99 {
            display: inline-block;

        }

        .sec2 {
            margin-left: 60px;
            margin-top: 30px;
        }

        .sec3 {
            margin-left: 60px;
        }

        .sec10 {
            display: inline-block;
            background-color: #F2F2F2;
        }

        #box5 {
            border: 2px solid rgb(175, 173, 173);
            margin: 5px;
            padding: 10px;
            width: 85%;
        }

        #box10 {
            border: 2px solid rgb(175, 173, 173);
            margin: 5px;
            padding: 10px;
            width: 41.5%;
        }

        #box11 {
            border: 2px solid rgb(175, 173, 173);
            margin: 5px;
            padding: 10px;
            width: 41.5%;
        }

        #box1 {
            border: 2px solid rgb(175, 173, 173);
            margin: 5px;
            padding: 10px;
            width: 85%;
        }

        #box2 {
            border: 2px solid rgb(175, 173, 173);
            margin: 5px;
            padding: 10px;
            width: 27%;
        }

        .a1 {
            font-size: 25px;
        }

        .a2 {
            font-size: 25px;
        }

        .sec4 {
            list-style: none;
            display: inline-block;
            text-align: start;
            margin-right: 330px;
            margin-left: 60px;
            cursor: pointer;
        }

        .sec4 li a {
            color: #56b280;
            font-size: 20px;
        }

        button {
            background-color: #56b280;
            border-radius: 4px;

        }

        .btn {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 28px;
            padding-left: 28px;
            color: white;
            font-size: 17px;
        }

        .sec5 {
            display: inline-block;
            text-align: end;
            cursor: pointer;

        }

        .sec6 {
            display: inline-block;
            text-align: end;
            margin-left: 450px;
            list-style: none;
        }

        .sec6 a {
            color: #56b280;
        }

        .container {
            max-width: 1800px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: 500px;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #272727;
            padding: 60px 0px;
            margin-top: 50px;
        }

        .footer-col {
            width: 25%;
            padding: 0px 15px;

        }

        .footer-col h4 {
            font-size: 18px;
            color: #56b280;
            text-transform: capitalize;
            margin-bottom: 20px;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #272727;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .container ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: white;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: tomato;
            padding-left: 3px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            cursor: pointer;
        }

        nav ul ul {
            position: absolute;
            top: 90px;
            display: none;
        }

        nav ul ul li {
            position: relative;
            top: -60px;
            right: 70px;
        }

        nav ul li:hover>ul {
            display: block;
        }

        .nav-list {
            width: 50%;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .nav-list li {
            list-style: none;
            padding: 10px 60px;

        }

        .nav-list li a {
            text-decoration: none;
            color: black;
        }

        #box7 {
            padding: 13px;
            margin-left: 23px;
            width: 60%;
            border: 2px solid rgb(175, 173, 173);
        }

        .btn2 {
            padding: 12px;
            background-color: gray;
            width: 25%;
            color: white;
            font-size: 14px;
        }

        .sec13 {
            padding-top: 33px;
        }

        .sec10 ul {
            display: inline-block;
            padding-top: 23px;

        }

        .sec13 ul li {
            padding-bottom: 23px;
        }

        .sec12 {
            padding-left: 370px;
        }

        .sec15 {

            padding-top: 150px;
        }

        .sec16 {
            display: inline-block;
            margin-top: -10px;
            margin-left: 400px;
        }

        .sec16 li {
            list-style: none;
            margin-top: 23px;
            font-size: 20px;
            margin-right: 2px;
        }

        .sec14 {
            margin-left: 23px;
            font-size: 16px;
        }

        .sec98 {
            display: flex;
            margin-left: 80px;
        }

        .sec98 img {
            width: 185px;
            height: 50px;
        }

        .sec97 {

            margin-left: 50px;
            margin-top: 0px;
        }

        .sec97 img {
            width:160px;
            height:120px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#">Discovery <i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#">More items</a></li>
                        <li><a href="#">Same category</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="sec99">
        <div class="sec11">
            <div class="sec99">
                <div class="sec98">
                    <img src="https://www.linkpicture.com/q/logo_267.png" alt="not loading">
                </div>
                <div class="sec6">
                    <li>Do you have an account?<a href="#">Login</a></li>
                </div>
                <form class="sec3">
                    <label class="a1">Contact</label>
                    <br>
                    <input type="email" id="box5" placeholder="Email or mobile phone number">
                    <br>
                    <label>
                        <input type="checkbox" id="box6">
                        Add me to Candleaf newsletter for a 10% discount
                    </label>
                </form>
                <form class="sec2">
                    <label class="a2">Shipping Address</label>
                    <br>
                    <input type="text" id="box10" placeholder="Name">
                    <input type="text" id="box11" placeholder="Second Name">
                    <br>
                    <input type="text" id="box1" placeholder="Address and number">
                    <br>
                    <input type="text" id="box1" placeholder="Shipping note(optional)">
                    <br>
                    <input type="text" id="box2" placeholder="City">
                    <input type="text" id="box2" placeholder="Postal Code">
                    <input type="text" id="box2" placeholder="Province">
                    <input type="text" id="box1" placeholder="Country/Region">
                    <br>
                    <label>
                        <input type="checkbox" id="box6">
                        Save this information for a future fast checkout
                    </label>
                </form>
            </div>
            <div class="sec10">
                <div class="sec16">
                    <li>Spiced mint Candleaf</li>
                    <li>$9.99</li>
                </div>
                <div class="sec97">
                    <img src="https://www.linkpicture.com/q/Spiced-Mint.png" type="image" alt="not loading">
                </div>
                <div class="sec15">
                    <input type="text" id="box7" placeholder="Coupon code">
                    <button class="btn2">Add code</button>
                    <div class="sec13">
                        <ul class="sec14">
                            <li>Subtotal</li>
                            <li>Shipping</li>
                            <li>Total</li>
                        </ul>
                        <ul class="sec12">
                            <li>$9.99</li>
                            <li>Calculated at the next step</li>
                            <li>$9.99</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec20">
            <div class="sec4">
                <li><a href="#">Back to cart</a></li>
            </div>
            <div class="sec5">
                <button class="btn">Go to shipping</button>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Discovery</h4>
                        <ul>
                            <li><a href="#">New season</a></li>
                            <li><a href="#">Most searched</a></li>
                            <li><a href="#">Most selled</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Affiliate</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Info</h4>
                        <ul>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Privacy Policies</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>

